# zetrim-api

./: README.md  build.gradle  settings.gradle
sql/: init.sql
src/main/java/com/zetrim/: SecureMessagingApplication.java
src/main/java/com/zetrim/config/: ApiError.java  ExceptionAdvice.java
src/main/java/com/zetrim/controller/: MessageController.java
src/main/java/com/zetrim/entity/: Message.java
src/main/java/com/zetrim/mapper/: EntityMapper.java
src/main/java/com/zetrim/model/: MessageDto.java  MessageFilter.java  NewMessageDto.java  PageableFilter.java  Pagination.java  SuccessResult.java
src/main/java/com/zetrim/repository/: MessageRepository.java
src/main/java/com/zetrim/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/zetrim/utils/: ControllerUtils.java  RepositoryUtils.java
src/main/resources/: application.yml
src/main/resources/db-migrations/: changelog.xml  init.xml
