plugins {
	id 'org.springframework.boot' version '2.4.13'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.letowski'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa"){
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	implementation("org.springframework.boot:spring-boot-starter-web"){
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	implementation "org.postgresql:postgresql:42.2.19"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation "org.liquibase:liquibase-core:4.1.1"
	implementation "org.liquibase:liquibase-groovy-dsl:2.1.1"

	implementation('org.springframework.cloud:spring-cloud-starter-openfeign:2.1.5.RELEASE'){
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	implementation('org.springframework.cloud:spring-cloud-dependencies:2020.0.3')
	implementation('org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.1'){
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	implementation 'org.slf4j:slf4j-api:1.6.1'
	implementation 'org.slf4j:slf4j-simple:1.6.1'
	implementation "org.apache.commons:commons-lang3:3.11"

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	implementation "org.mapstruct:mapstruct:1.3.1.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
}

test {
	useJUnitPlatform()
}
